<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile Generator</title>
</head>
<body>
    <header> 
        <h1>My Team</h1>
    </header>

    <section class="container-card my-5">
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col">
                <!-- first card -->
                <div class="card h-100">
                    <div class="card-header">
                        <h2>Jared</h2>
                        <h3>Manager</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 1</li>
                            <li class="list-group-item">Email: <a href="mailto:1">1</a></li>
                            <li class="list-group-item">Office number: 1</li>
                        </ul>
                    </div>
                </div>
                <!-- second card -->
                <div class="card h-100">
                    <div class="card-header">
                        <h2>ALec</h2>
                        <h3>Engineer</h3>
                        
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 1</li>
                            <li class="list-group-item">Email: <a href="mailto:1">1</a></li>
                            <li class="list-group-item">Office number: 1</li>
                        </ul>
                    </div>
                </div>
                <!-- third card -->
                <div class="card h-100">
                    <div class="card-header">
                        <h2>Grace</h2>
                        <h3>Engineer</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 1</li>
                            <li class="list-group-item">Email: <a href="mailto:1">1</a></li>
                            <li class="list-group-item">Office number: 1</li>
                        </ul>
                    </div>
                </div>
                <!-- fouth card -->
                <div class="card h-100">
                    <div class="card-header">
                        <h2>Tammy</h2>
                        <h3>Engineer</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 1</li>
                            <li class="list-group-item">Email: <a href="mailto:1">1</a></li>
                            <li class="list-group-item">Office number: 1</li>
                        </ul>
                    </div>
                </div>
                <!-- five card -->
                <div class="card h-100">
                    <div class="card-header">
                        <h2>John</h2>
                        <h3>Engineer</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 1</li>
                            <li class="list-group-item">Email: <a href="mailto:1">1</a></li>
                            <li class="list-group-item">Office number: 1</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
                





</body>
</html>